# connectorio-testcontainers

./: README.adoc  pom.xml
.github/workflows/: maven.yml  release.yml
karaf/: pom.xml
karaf/src/main/java/org/connectorio/testcontainers/karaf/: Customization.java  KarafBaseContainer.java  KarafBasedContainer.java  KarafContainer.java  LaunchContext.java
karaf/src/main/java/org/connectorio/testcontainers/karaf/context/: BasicLaunchContext.java
karaf/src/main/java/org/connectorio/testcontainers/karaf/shell/: Pipe.java  Shell.java
karaf/src/main/java/org/connectorio/testcontainers/karaf/std/: KarafUserCustomization.java  LoggingCustomization.java  ShellCustomization.java
karaf/src/main/resources/: org.ops4j.pax.logging.cfg
karaf/src/test/java/org/connectorio/testcontainers/karaf/: KarafContainerTest.java
karaf/src/test/resources/: log4j2.properties
openhab/: pom.xml
openhab/src/main/java/org/connectorio/testcontainers/openhab/: OpenHABContainer.java
openhab/src/main/java/org/connectorio/testcontainers/openhab/std/: UserAccountCustomization.java  UserApiTokenCustomization.java
openhab/src/test/java/org/connectorio/testcontainers/openhab/: OpenHABContainerTest.java
parent/: pom.xml
