<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (C) 2022-2023 ConnectorIO Sp. z o.o.
 -
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -
 - SPDX-License-Identifier: Apache-2.0
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.connectorio</groupId>
    <artifactId>connectorio-oss</artifactId>
    <version>3</version>
    <relativePath />
  </parent>

  <groupId>org.connectorio</groupId>
  <artifactId>testcontainers</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ConnectorIO - Test Containers</name>
  <description>Additional support classes to work with test containers used and maintained by ConnectorIO.</description>

  <modules>
    <module>parent</module>
    <module>karaf</module>
    <module>openhab</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:ConnectorIO/connectorio-testcontainers.git</connection>
    <developerConnection>scm:git:git@github.com:ConnectorIO/connectorio-testcontainers.git</developerConnection>
    <url>https://github.com/ConnectorIO/connectorio-testcontainers</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <goals>deploy</goals>
          <preparationGoals>clean install</preparationGoals>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>